<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagyai.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-image: url(wed.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      ul,
      a{
        width: auto;
        /* margin: 20px; */
        /* height: 20px; */
        color: white;
        display: inline-flex;
        /* margin: 20px; */
      }
      li,
      a {
        /* font-size: 2em; */
        text-decoration: none;
        margin: 0 10px;
        list-style-type: none;
      }
      nav {
        background: #000;
        height: fit-content;
      }
      .head img{
          width: 150px;
          height:150px;
          border-radius: 50%;
          border: 1px solid white;
          margin-left: 15px;
          margin-top: 15px;
          opacity: 20;
        }
        .head h1{
            margin-bottom: 0;
          margin-left: 15px;
          color:aliceblue
          
      }
      span h3{
          font-style: italic;
          font-size: 2em;
          color: whitesmoke;
          text-align: center;
        
      }
    </style>
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon" />
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Review</li>
          <li id="log"><a href="Form.html">Login</a></li>
        </ul>
      </nav>
    </div>
    <div class="head">
        <img src="logo/logo.jpg" alt="logo" >
<h1>
    Sagayi.com 
</h1></div>
<span >
    <h3>Better we were alone, BEST we are Togther.</h3>
</span>
   
  </body>
</html>
